$contentCatalog=ebookContentCatalog
$contentCatalogName=ebook Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=ebookProductCatalog
$productCatalogName=ebook Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   ;
$image=image(code, $contentCV)                     ;
$media=media(code, $contentCV)                     ;
$page=page(uid, $contentCV)                        ;
$contentPage=contentPage(uid, $contentCV)          ;
$product=product(code, $productCV)
$category=category(code, $productCV)
#$siteResource=jar:com.ebook.initialdata.constants.ebookInitialDataConstants&/ebookinitialdata/import/sampledata/contentCatalogs/$contentCatalog
#$productResource=jar:com.ebook.initialdata.constants.ebookInitialDataConstants&/ebookinitialdata/import/sampledata/productCatalogs/$productCatalog
#$jarResourceCms=jar:com.ebook.initialdata.constants.ebookInitialDataConstants&/ebookinitialdata/import/sampledata/cockpits/cmscockpit

$siteResource=jar:com.ebook.initialdata.setup.InitialDataSystemSetup&/ebookinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.ebook.initialdata.setup.InitialDataSystemSetup&/ebookinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.ebook.initialdata.setup.InitialDataSystemSetup&/ebookinitialdata/import/sampledata/cockpits/cmscockpit


# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV)
;ebook;1;0001


# Site Logo
INSERT_UPDATE Media; $contentCV[unique=true]; code[unique=true]; realfilename; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]                                                                                                                                                                   ; mime[default='image/jpeg']                                                                                                                                                       ; altText                                  ; folder(qualifier)[default='images']
                   ;                        ; /images/theme/logo-ebook.png; logo-ebook.png; $siteResource/images/theme/logo-ebook.png                                                                                                                                                                                              ; image/png                                                                                                                                                                        ; hybris ebook Store                 ;
  
# Site Logo Component
INSERT_UPDATE SimpleBannerComponent                ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; &componentRef                                                                                                                                                                                                                                ; urlLink
                                                   ;                            ; SiteLogoComponent                                    ; Site Logo Component                                                                                                                                                                                            ; SiteLogoComponent                                                                                                                                                                                                                            ; "/"
  
# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;

;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink;;;;
;;StoreFinderLink;Store Finder Link;/store-finder;StoreFinderLink;StoreFinderLink;;;;f
;;LoginLink;Login Link;/login;LoginLink;LoginLink;;;;

;;AllProductCategoryLink ;All Products; /ebook-Catalog/All Product; AllProductCategoryLink ; AllProductCategoryLink;;1;;
;;TextBooksCategoryLink;TEXTBOOKS Link;/ebook-Catalog/TEXTBOOKS/c/100;TextBooksCategoryLink;TextBooksCategoryLink;;100;;
;;ChildrensAdultsCategoryLink; CHILDRENSADULTS Link; /ebook-Catalog/CHILDRENSADULTS/c/200; ChildrensAdultsCategoryLink;ChildrensAdultsCategoryLink;;200;;
;;ExamCentralCategoryLink;EXAMCENTRAL Link;/ebook-Catalog/EXAMCENTRAL/c/300;ExamCentralCategoryLink;ExamCentralCategoryLink;;300;;

;;TextBooksSchoolTextsCategoryLink; TextBooksSchoolTexts Link;/ebook-Catalog/AllProducts/TextBooks/SchoolTexts;TextBooksSchoolTextsCategoryLink; TextBooksSchoolTextsCategoryLink;;110;;
;;TextBooksEngineeringCategoryLink; TextBooksEngineering Link;/ebook-Catalog/AllProducts/TextBooks/Engineering;TextBooksEngineeringCategoryLink; TextBooksEngineeringCategoryLink;;120;;
;;TextBooksComputerScienceCategoryLink; TextBooksComputerScience Link;/ebook-Catalog/AllProducts/TextBooks/ComputerScience; TextBooksComputerScienceCategoryLink; TextBooksComputerScienceCategoryLink;;130;;

;;ChildrensAdults0-2yearsCategoryLink; ChildrensAdultss0-2years Link;/ebook-Catalog/AllProducts/ChildrensAdults/0-2years;ChildrensAdults0-2yearsCategoryLink; ChildrensAdults0-2yearsCategoryLink;;210;;
;;ChildrensAdults3-4yearsCategoryLink; ChildrensAdults3-4years Link;/ebook-Catalog/AllProducts/ChildrensAdults/3-4years; ChildrensAdults3-4yearsCategoryLink;ChildrensAdults3-4yearsCategoryLink;;220;;
;;ChildrensAdults5-8yearsCategoryLink; ChildrensAdults5-8years Link;/ebook-Catalog/AllProducts/ChildrensAdults/5-8years; ChildrensAdults5-8yearsCategoryLink; ChildrensAdults5-8yearsCategoryLink;; 230;;
#;;ChildrensAdultsAdultsCategoryLink; ChildrensAdultsAdults Link;/ebook-Catalog/AllProducts/ChildrensAdults/Adults; ChildrensAdultsAdultsCategoryLink; ChildrensAdultsAdultsCategoryLink;; 240;;

;;ExamCentralGovernmentVacancyCategoryLink; ExamCentralGovernmentVacancy Link;/ebook-Catalog/AllProducts/ExamCentral/GovernmentVacancy;ExamCentralGovernmentVacancyCategoryLink;ExamCentralGovernmentVacancyCategoryLink;;310;;
;;ExamCentralBankingCategoryLink; ExamCentralBanking Link;/ebook-Catalog/AllProducts/ExamCentral/Banking;ExamCentralBankingCategoryLink; ExamCentralBankingCategoryLink;; 320;;
;;ExamCentralEntranceTestCategoryLink; ExamCentralEntranceTest Link;/ebook-Catalog/AllProducts/ExamCentral/EntranceTest;ExamCentralEntranceTestCategoryLink;ExamCentralEntranceTestCategoryLink;; 330;;


##Footer

;;AboutAcceleratorLink;About Accelerator Link;"http://www.hybris.com/multichannel-accelerator";AboutAcceleratorLink;AboutAcceleratorLink;newWindow;;;
;;DocumentationLink;Documentation Link;"https://wiki.hybris.com/display/release5/Release+5+Documentation+Home";DocumentationLink;DocumentationLink;newWindow;;;
;;AboutHybrisLink;About Hybris Link;"http://www.hybris.com";AboutHybrisLink;AboutHybrisLink;newWindow;;;
;;ContactUsLink;Contact Us Link;"http://www.hybris.com/contact";ContactUsLink;ContactUsLink;newWindow;;;
;;FacebookLink;Facebook Link;"http://www.facebook.com/hybrissoftware";FacebookLink;FacebookLink;newWindow;;;
;;TwitterLink;Twitter Link;"http://twitter.com/#!/hybris_software";TwitterLink;TwitterLink;newWindow;;;
;;AgileCommerceBlogLink;Agile Commerce Blog Link;"http://www.agile-commerce.com/";AgileCommerceBlogLink;AgileCommerceBlogLink;newWindow;;;
;;LinkedInLink;Linked In Link;"http://www.linkedin.com/company/97435";LinkedInLink;LinkedInLink;newWindow;;;
;;FAQLink;FAQ Link;/faq;FAQLink;FAQLin;;;;
;;TermsAndConditionsLink;Terms and Conditions Link;/termsAndConditions;TermsAndConditionsLink;TermsAndConditionsLink;;;;
;;AccountHomeLink;Account Home Link;/my-account;AccountHomeLink;AccountHomeLink;;;;
;;AccountProfileLink;AccountProfileLink;/my-account/profile;AccountProfileLink;AccountProfileLink;;;;
;;AccountPersonalDetailsLink;AccountPersonalDetailsLink;/my-account/profile;AccountPersonalDetailsLink;AccountPersonalDetailsLink;;;;
;;AccountUpdatePasswordLink;AccountUpdatePasswordLink;/my-account/update-password;AccountUpdatePasswordLink;AccountUpdatePasswordLink;;;;
;;AccountAddressBookLink;AccountAddressBookLink;/my-account/address-book;AccountAddressBookLink;AccountAddressBookLink;;;;
;;AccountManageAddressLink;AccountManageAddressLink;/my-account/address-book;AccountManageAddressLink;AccountManageAddressLink;;;;
;;AccountPaymentDetailsLink;AccountPaymentDetailsLink;/my-account/payment-details;AccountPaymentDetailsLink;AccountPaymentDetailsLink;;;;
;;AccountManagePaymentDetailsLink;AccountManagePaymentDetailsLink;/my-account/payment-details;AccountManagePaymentDetailsLink;AccountManagePaymentDetailsLink;;;;
;;AccountOrderHistoryLink;AccountOrderHistoryLink;/my-account/orders;AccountOrderHistoryLink;AccountOrderHistoryLink;;;;
;;AccountViewOrderHistoryLink;AccountViewOrderHistoryLink;/my-account/orders;AccountViewOrderHistoryLink;AccountViewOrderHistoryLink;;;;
  
# Lightbox Banner for Mini Cart
INSERT_UPDATE SimpleBannerComponent                ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; &componentRef                                                                                                                                                                                                                                ; urlLink
                                                   ;                            ; LightboxHomeDeliveryBannerComponent                  ; Lightbox Home Delivery Banner Component                                                                                                                                                                        ; LightboxHomeDeliveryBannerComponent                                                                                                                                                                                                          ;
                                                   ;                            ; NextDayDeliveryBanner                                ; Next Day Delivery Banner                                                                                                                                                                                       ; NextDayDeliveryBanner
  
  
# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent                    ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; &componentRef                                                                                                                                                                                                                                ; totalDisplay(code)                                                                                                                                                               ; shownProductCount                        ; lightboxBannerComponent(&componentRef)
                                                   ;                            ; MiniCart                                             ; Mini Cart                                                                                                                                                                                                      ; MiniCart                                                                                                                                                                                                                                     ; SUBTOTAL                                                                                                                                                                         ; 3                                        ; LightboxHomeDeliveryBannerComponent
  




# Navigation Bar Component

INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;&componentRef
;;AllProductBarComponent;AllProduct Component;10;AllProductCategoryLink;;AllProductsNavNode;;AllProductBarComponent

;;TextBooksBarComponent;TextBooks Component;10;TextBooksCategoryLink;;TextBooksNavNode;;TextBooksBarComponent
;;ChildrensAdultsBarComponent;ChildrensAdults Component;10;ChildrensAdultsCategoryLink;;ChildrensAdultsNavNode;;ChildrensAdultsBarComponent
;;ExamCentralBarComponent;ExamCentral Component;10;ExamCentralCategoryLink;;ExamCentralNavNode;;ExamCentralBarComponent

;;TextBooksSchoolTextsBarComponent;TextBooksSchoolTexts Component;10;TextBooksSchoolTextsCategoryLink;;TextBooksSchoolTextsNavNode;;TextBooksSchoolTextsBarComponent
;;TextBooksEngineeringBarComponent;TextBooksEngineering Component;10;TextBooksEngineeringCategoryLink;;TextBooksEngineeringNavNode;;TextBooksEngineeringBarComponent
;;TextBooksComputerScienceBarComponent;TextBooksComputerScience Component;10;TextBooksComputerScienceCategoryLink;;TextBooksComputerScienceNavNode;;TextBooksComputerScienceBarComponent

;;ChildrensAdults0-2yearsBarComponent;ChildrensAdults0-2years Component;10;ChildrensAdults0-2yearsCategoryLink;;ChildrensAdults0-2yearsNavNode;;ChildrensAdults0-2yearsBarComponent
;;ChildrensAdults3-4yearsBarComponent;ChildrensAdults3-4years Component;10;ChildrensAdults3-4yearsCategoryLink;;ChildrensAdults3-4yearsNavNode;;ChildrensAdults3-4yearsBarComponent
;;ChildrensAdults5-8yearsBarComponent;ChildrensAdults5-8years Component;10;ChildrensAdults5-8yearsCategoryLink;;ChildrensAdults5-8yearsNavNode;;ChildrensAdults5-8yearsBarComponent
#;;ChildrensAdultsAdultsBarComponent  ;ChildrensAdultsAdults Component;10;ChildrensAdultsAdultsCategoryLink;;ChildrensAdultsAdultsNavNode;;ChildrensAdultsAdultsBarComponent

;;ExamCentralGovernmentVacancyBarComponent;ExamCentralGovernmentVacancy Component;10;ExamCentralGovernmentVacancyCategoryLink;;ExamCentralGovernmentVacancyNavNode;;ExamCentralGovernmentVacancyBarComponent
;;ExamCentralBankingBarComponent          ;ExamCentralBanking           Component;10;ExamCentralBankingCategoryLink;;ExamCentralBankingNavNode;;ExamCentralBankingBarComponent
;;ExamCentralEntranceTestBarComponent     ;ExamCentralEntranceTest      Component;10;ExamCentralEntranceTestCategoryLink;;ExamCentralEntranceTestNavNode;;ExamCentralEntranceTestBarComponent

# Navigation Bar Component
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;AccountLeftNavigationComponent;Account Left Navigation Component;AccountLeftNavNode;;AccountLeftNavigationComponent
;;AccountProfileNavigationComponent;Account Profile Navigation Component;AccountProfileNavNode;;AccountProfileNavigationComponent
;;AccountAddressBookNavigationComponent;Account Address Book NavigationComponent;AccountAddressBookNavNode;;AccountAddressBookNavigationComponent
;;AccountPaymentDetailsNavigationComponent;Account Payment Details Navigation Component;AccountPaymentDetailsNavNode;;AccountPaymentDetailsNavigationComponent
;;AccountOrderHistoryNavigationComponent;Account Order History Navigation Component;AccountOrderHistoryNavNode;;AccountOrderHistoryNavigationComponent



# Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;AccountHomepageComponent;Account Homepage Component;AccountProfileNavigationComponent,AccountAddressBookNavigationComponent,AccountPaymentDetailsNavigationComponent,AccountOrderHistoryNavigationComponent;AccountHomepageComponent

# Navigation Collection
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;NavBarComponent;Navigation Bar Collection Component;TextBooksBarComponent,ChildrensAdultsBarComponent,ExamCentralBarComponent;NavBarComponent



# Navigation Bar Component
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;NavBarComponent;Navigation Bar Collection Component;AllProductBarComponent,TextBooksBarComponent,ChildrensAdultsBarComponent,ExamCentralBarComponent;NavBarComponent

# CMS tabs components
INSERT_UPDATE CMSTabParagraphComponent             ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; visible                                                                                                                                                                                                                                      ; &componentRef
                                                   ;                            ; deliveryTab                                          ; Delivery tab                                                                                                                                                                                                   ; true                                                                                                                                                                                                                                         ; deliveryTab
  
INSERT_UPDATE CMSTabParagraphContainer             ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; visible                                                                                                                                                                                                                                      ; simpleCMSComponents(uid, $contentCV)                                                                                                                                             ; &componentRef
                                                   ;                            ; TabPanelContainer                                    ; Tab container                                                                                                                                                                                                  ; true                                                                                                                                                                                                                                         ; deliveryTab                                                                                                                                                                      ; TabPanelContainer
  


# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef
;;FooterComponent;2;FooterComponent

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent                ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; &componentRef
                                                   ;                            ; ContactInfo                                          ; Contact information                                                                                                                                                                                            ; ContactInfo
                                                   ;                            ; welcomeMessage                                       ; Lorem                                                                                                                                                                                                          ; welcomeMessage
  
# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent      ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; &componentRef
                                                   ;                            ; VariantSelector                                      ; Product Variant Selector                                                                                                                                                                                       ; VariantSelector
  
# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;AddToCart;Product Add To Cart;PickUpInStoreAction,AddToCartAction,ShareOnSocialNetworkAction;AddToCart
# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;AddToCartAction;/cart/add;Product Add To Cart Action;ActionRestriction;AddToCartAction
INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ListAddToCartAction;/cart/add;Product Add To Cart Action;ActionRestriction;ListAddToCartAction
INSERT_UPDATE ListPickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ListPickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action;ActionRestriction;ListPickUpInStoreAction
# CMS PickUpInStoreAction Action
INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;PickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action;ActionRestriction;PickUpInStoreAction
# CMS ShareOnSocialNetwork Action
INSERT_UPDATE ShareOnSocialNetworkAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ShareOnSocialNetworkAction;/;Share On Social Network Action;ActionRestriction;ShareOnSocialNetworkAction
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;
 
# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent           ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; productReferenceTypes(code)                                                                                                                                                                                                                  ; maximumNumberProducts                                                                                                                                                            ; &componentRef
                                                   ;                            ; accessories                                          ; Accessories                                                                                                                                                                                                    ; ACCESSORIES                                                                                                                                                                                                                                  ; 5                                                                                                                                                                                ; accessories
                                                   ;                            ; CrossSelling                                         ; Cross Selling                                                                                                                                                                                                  ; CROSSELLING                                                                                                                                                                                                                                  ; 5                                                                                                                                                                                ; CrossSelling
                                                   ;                            ; Others                                               ; Others                                                                                                                                                                                                         ; OTHERS                                                                                                                                                                                                                                       ; 5                                                                                                                                                                                ; Others
                                                   ;                            ; Similar                                              ; Similar                                                                                                                                                                                                        ; SIMILAR                                                                                                                                                                                                                                      ; 5                                                                                                                                                                                ; Similar
  
  
  
# CMS PurchasedCategorySuggestion Components
INSERT_UPDATE PurchasedCategorySuggestionComponent ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; productReferenceTypes(code)                                                                                                                                                                                                                  ; maximumNumberProducts                                                                                                                                                            ; filterPurchased                          ; category(code, $productCV)                  ; &componentRef
                                                   ;                            ; PurchasedCategorySuggestions                         ; Purchased Category Suggestions                                                                                                                                                                                 ; OTHERS                                                                                                                                                                                                                                       ; 10                                                                                                                                                                               ; true                                     ; 100                                         ; PurchasedCategorySuggestions
  
# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent              ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; productReferenceTypes(code)                                                                                                                                                                                                                  ; maximumNumberProducts                                                                                                                                                            ; filterPurchased                          ; &componentRef
                                                   ;                            ; CartSuggestions                                      ; Cart Suggestions                                                                                                                                                                                               ; ACCESSORIES,SIMILAR                                                                                                                                                                                                                          ; 20                                                                                                                                                                               ; true                                     ; CartSuggestions
  
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; &componentRef
                                                   ;                            ; SearchBox                                            ; Search Box                                                                                                                                                                                                     ; SearchBox
# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;LangCurrencyComponent;Language and Currency Component;LangCurrencyComponent
INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;RefinementFacetComponent;Product Refinement Facet Component;RefinementFacetComponent
INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductList;Product List Component;ListPickUpInStoreAction,ListAddToCartAction;ProductList
INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductGrid;Product Grid Component;ListPickUpInStoreAction,ListAddToCartAction;ProductGrid
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsList;Search Result List Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsList
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsGrid;Search Result Grid Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsGrid

INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsList;Search Result List Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsList
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsGrid;Search Result Grid Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsGrid
  
# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SiteLogoSlot;SiteLogoComponent
;;HomepageNavLinkSlot;HomepageNavLink
;;MiniCartSlot;MiniCart
;;NavigationBarSlot;NavBarComponent,breadcrumbComponent
;;TabsSlot;TabPanelContainer
;;FooterSlot;FooterComponent
;;HeaderLinksSlot;ContactInfo,AccountProfileLink
;;SearchBoxSlot;SearchBox,LangCurrencyComponent
;;VariantSelectorSlot;VariantSelector
;;AddToCartSlot;AddToCart
;;UpSellingSlot;Similar
;;CrossSellingSlot;accessories
;;ProductLeftRefinements;RefinementFacetComponent

# Category Pages
INSERT_UPDATE CategoryPage                         ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; masterTemplate(uid,$contentCV)                                                                                                                                                                                                               ; defaultPage                                                                                                                                                                      ; approvalStatus(code)[default='approved'] ; previewImage(code, $contentCV)
                                                   ;                            ; All Products                                              ; All Products                                                                                                                                                                                                         ; ProductListPageTemplate                                                                                                                                                                                                                      ; false                                                                                                                                                                            ;                                          ;

  # Category Pages
INSERT_UPDATE CategoryPage                         ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; masterTemplate(uid,$contentCV)                                                                                                                                                                                                               ; defaultPage                                                                                                                                                                      ; approvalStatus(code)[default='approved'] ; previewImage(code, $contentCV)
                                                   ;                            ;TEXTBOOKS                                        ; TEXTBOOKS                                                                                                                                                                                                ; ProductListPageTemplate                                                                                                                                                                                                                      ; false                                                                                                                                                                            ;                                          ;
;                                                                                                                ;CHILDRENSADULTS;CHILDRENSADULTS                                                                                                                                                                                          ; ProductListPageTemplate                          ;false;;
                                                   ;                            ;EXAMCENTRAL                                           ;EXAMCENTRAL                                                                                                                                                                                          ; ProductListPageTemplate                                                                                                                                                                                                                      ; false                                                                                                                                                                            ;                                          ;
  
# Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent                      ; $contentCV[unique=true]    ; uid[unique=true]                                     ; navigationNodes(&nodeRef)
                                                   ;                            ; FooterComponent                                      ;
 


# Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef)
;;FooterComponent;AcceleratorNavNode,HybrisNavNode,FollowUsNavNode


# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;



# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef

;SiteRootNode;;SiteRootNode;root;;SiteRootNode
;ebookNavNode;;ebook Site;SiteRootNode;HomepageNavLink;ebookNavNode
;AllProductsNavNode;;All Products;ebookNavNode;AllProductCategoryLink;AllProductsNavNode
;TextBooksNavNode;;TextBooks Links;AllProductsNavNode;TextBooksCategoryLink;TextBooksNavNode
;ChildrensAdultsNavNode;;ChildrensAdults Links;AllProductsNavNode;ChildrensAdultsCategoryLink;ChildrensAdultsNavNode
;ExamCentralNavNode;;ExamCentral Links;AllProductsNavNode;ExamCentralCategoryLink;ExamCentralNavNode

;TextBooksSchoolTextsNavNode;;TextBooksSchoolTexts Links;TextBooksNavNode;TextBooksSchoolTextsCategoryLink;TextBooksSchoolTextsNavNode
;TextBooksEngineeringNavNode;;TextBooksEngineering Links;TextBooksNavNode;TextBooksEngineeringCategoryLink;TextBooksEngineeringNavNode
;TextBooksComputerScienceNavNode;;TextBooksComputerScience Links;TextBooksNavNode;TextBooksComputerScienceCategoryLink;TextBooksComputerScienceNavNode

;ChildrensAdults0-2yearsNavNode;;ChildrensAdults0-2years Links;ChildrensAdultsNavNode;ChildrensAdults0-2yearsCategoryLink;ChildrensAdults0-2yearsNavNode
;ChildrensAdults3-4yearsNavNode;;ChildrensAdults3-4years Links;ChildrensAdultsNavNode;ChildrensAdults3-4yearsCategoryLink;ChildrensAdults3-4yearsNavNode
;ChildrensAdults5-8yearsNavNode;;ChildrensAdults5-8years Links;ChildrensAdultsNavNode;ChildrensAdults5-8yearsCategoryLink;ChildrensAdults5-8yearsNavNode
#;ChildrensAdultsAdultsNavNode;;ChildrensAdultsAdults Links;ChildrensAdultsNavNode;ChildrensAdultsAdultsCategoryLink;ChildrensAdultsAdultsNavNode

;ExamCentralGovernmentVacancyNavNode;;ExamCentralGovernmentVacancy Links;ExamCentralNavNode;ExamCentralGovernmentVacancyCategoryLink;ExamCentralGovernmentVacancyNavNode
;ExamCentralBankingNavNode;;ExamCentralBanking Links;ExamCentralNavNode;ExamCentralBankingCategoryLink;ExamCentralBankingNavNode
;ExamCentralEntranceTestNavNode;;ExamCentralEntranceTest Links;ExamCentralEntranceTestNavNode;ExamCentralEntranceTestCategoryLink;ExamCentralEntranceTestNavNode


;AcceleratorNavNode;;Accelerator Pages;ebookNavNode;AboutAcceleratorLink,FAQLink;AcceleratorNavNode
;HybrisNavNode;;Hybris Pages;ebookNavNode;AboutHybrisLink,ContactUsLink;HybrisNavNode
;FollowUsNavNode;;Follow Us Pages;ebookNavNode;AgileCommerceBlogLink,LinkedInLink,FacebookLink,TwitterLink;FollowUsNavNode
;AccountLeftNavNode;;My Account;SiteRootNode;AccountProfileLink,AccountAddressBookLink,AccountPaymentDetailsLink,AccountOrderHistoryLink;AccountLeftNavNode
;AccountProfileNavNode;;Profile;AccountLeftNavNode;AccountPersonalDetailsLink,AccountUpdatePasswordLink;AccountProfileNavNode
;AccountAddressBookNavNode;;Address Book;AccountLeftNavNode;AccountManageAddressLink;AccountAddressBookNavNode
;AccountPaymentDetailsNavNode;;Address Book;AccountLeftNavNode;AccountManagePaymentDetailsLink;AccountPaymentDetailsNavNode
;AccountOrderHistoryNavNode;;Order History;AccountLeftNavNode;AccountViewOrderHistoryLink;AccountOrderHistoryNavNode



# Navigation Bar Component
#INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);dropDownLayout(code)
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;&componentRef
;;AllProductBarComponent;AllProduct Component;10;AllProductCategoryLink;;AllProductsNavNode;;AllProductBarComponent
;;TextBooksBarComponent;TextBooks Component;10;TextBooksCategoryLink;;TextBooksNavNode;;TextBooksBarComponent
;;ChildrensAdultsBarComponent;ChildrensAdults Component;10;ChildrensAdultsCategoryLink;;ChildrensAdultsNavNode;;ChildrensAdultsBarComponent
;;ExamCentralBarComponent;ExamCentral Component;10;ExamCentralCategoryLink;;ExamCentralNavNode;;ExamCentralBarComponent


;;TextBooksSchoolTextsBarComponent;TextBooksSchoolTexts Component;10;TextBooksSchoolTextsCategoryLink;;TextBooksSchoolTextsNavNode;;TextBooksSchoolTextsBarComponent
;;TextBooksEngineeringBarComponent;TextBooksEngineering Component;10;TextBooksEngineeringCategoryLink;;TextBooksEngineeringNavNode;;TextBooksEngineeringBarComponent
;;TextBooksComputerScienceBarComponent;TextBooksComputerScience Component;10;TextBooksComputerScienceCategoryLink;;TextBooksComputerScienceNavNode;;TextBooksComputerScienceBarComponent

;;ChildrensAdults0-2yearsBarComponent;ChildrensAdults0-2years Component;10;ChildrensAdults0-2yearsCategoryLink;;ChildrensAdults0-2yearsNavNode;;ChildrensAdults0-2yearsBarComponent
;;ChildrensAdults3-4yearsBarComponent;ChildrensAdults3-4years Component;10;ChildrensAdults3-4yearsCategoryLink;;ChildrensAdults3-4yearsNavNode;;ChildrensAdults3-4yearsBarComponent
;;ChildrensAdults5-8yearsBarComponent;ChildrensAdults5-8years Component;10;ChildrensAdults5-8yearsCategoryLink;;ChildrensAdults5-8yearsNavNode;;ChildrensAdults5-8yearsBarComponent
#;;ChildrensAdultsAdultsBarComponent;ChildrensAdultsAdults Component;10;ChildrensAdultsAdultsCategoryLink;;ChildrensAdultsAdultsNavNode;;ChildrensAdultsAdultsBarComponent

;;ExamCentralGovernmentVacancyBarComponent;ExamCentralGovernmentVacancy Component;10;ExamCentralGovernmentVacancyCategoryLink;;ExamCentralGovernmentVacancyNavNode;;ExamCentralGovernmentVacancyBarComponent
;;ExamCentralBankingBarComponent;ExamCentralBanking Component;10;ExamCentralBankingCategoryLink;;ExamCentralBankingNavNode;;ExamCentralBankingBarComponent
;;ExamCentralEntranceTestBarComponent;ExamCentralEntranceTest Component;10;ExamCentralEntranceTestCategoryLink;;ExamCentralEntranceTestNavNode;;ExamCentralEntranceTestBarComponent


# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);dropDownLayout(code)
;;AllProductBarComponent;AllProductsNavNode
;;TextBooksBarComponent;TextBooksNavNode
;;ChildrensAdultsBarComponent;ChildrensAdultsNavNode
;;ExamCentralBarComponent;ExamCentralNavNode

# Simple Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];linkComponents(&linkRef)
;;faq;FAQLink
;;termsAndConditions;TermsAndConditionsLink
;;storefinderPage;StoreFinderLink
;;login;LoginLink
 
###### ebook Homepage ######

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;EbookBanner;ebook Banner Component;EbookBanner;/ebook-Catalog/AllProducts/TextBooks/c/100
;;SchoolTextsBannerComponent;SchoolTextsBanner Component;SchoolTextsBannerComponent;/ebook-Catalog/AllProducts/TextBooks/SchoolTexts/c/110
;;EngineeringBannerComponent;EngineeringBanner Component;EngineeringBannerComponent;/ebook-Catalog/AllProducts/TextBooks/Engineering/c/120
;;ComputerScienceBannerComponent;ComputerScienceBanner  Component;ComputerScienceBannerComponent;/ebook-Catalog/AllProducts/TextBooks/ComputerScience/c/130
;;GovernmentVacancyBannerComponent;GovernmentVacancyBanner Component;GovernmentVacancyBannerComponent;/ebook-Catalog/AllProducts/ExamCentral/GovernmentVacancy/c/310


# ImpEx for Importing CMS Content into ebook store

###### Hybrids BTG Banner
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;HybridsBanner;Hybrids Banner;HybridsBanner;
;;NextDayDeliveryBanner;Next Day Delivery Banner;NextDayDeliveryBanner



INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
;;ebookHomepageRotatingComponent;ebook  Homepage Rotating Component;EbookBanner;ebookHomepageRotatingComponent

  


INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);&componentRef
;;ebookHomepageProductCarouselComponent;ebook Homepage Product Carousel;0001,0004,0007,0011,0012,0002,0005,0008,0012,0015,0018,0019,0003;allVisible;ebookHomepageProductCarouselComponent
  
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-Homepage; Section1 Slot for Homepage;true;EbookBanner
;;Section2ASlot-Homepage;Section2A Slot for Homepage;true;SchoolTextsBannerComponent,EngineeringBannerComponent
;;Section2BSlot-Homepage;Section2B Slot for Homepage;true;ComputerScienceBannerComponent,GovernmentVacancyBannerComponent
;;Section2CSlot-Homepage;Section2C Slot for Homepage;true;
;;Section3Slot-Homepage;Section3 Slot for Homepage;true;ebookHomepageProductCarouselComponent
;;Section4Slot-Homepage;Section4 Slot for Homepage;true;NextDayDeliveryBanner
;;Section5Slot-Homepage;Section5 Slot for Homepage;true;
                                               

INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='homepage']                                                                                                                                                                                        ; contentSlot(uid,$contentCV)[unique=true]
                                                   ;                            ; Section1-Homepage                                    ; Section1                                                                                                                                                                                                       ;                                                                                                                                                                                                                                              ; Section1Slot-Homepage
                                                   ;                            ; Section2A-Homepage                                   ; Section2A                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2ASlot-Homepage
                                                   ;                            ; Section2B-Homepage                                   ; Section2B                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2BSlot-Homepage
                                                   ;                            ; Section2C-Homepage                                   ; Section2C                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2CSlot-Homepage
                                                   ;                            ; Section3-Homepage                                    ; Section3                                                                                                                                                                                                       ;                                                                                                                                                                                                                                              ; Section3Slot-Homepage
                                                   ;                            ; Section4-Homepage                                    ; Section4                                                                                                                                                                                                       ;                                                                                                                                                                                                                                              ; Section4Slot-Homepage
                                                   ;                            ; Section5-Homepage                                    ; Section5                                                                                                                                                                                                       ;                                                                                                                                                                                                                                              ; Section5Slot-Homepage
  
  
###### ebook Search Results Page ######
  
  
INSERT_UPDATE ContentSlot                          ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; active                                                                                                                                                                                                                                       ; cmsComponents(&componentRef)
                                                   ;                            ; Section2Slot-search                                  ; Section2 Slot for search                                                                                                                                                                                       ; true                                                                                                                                                                                                                                         ;
                                                   ;                            ; Section4Slot-search                                  ; Section4 Slot for search                                                                                                                                                                                       ; true                                                                                                                                                                                                                                         ;
  
INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='search']                                                                                                                                                                                          ; contentSlot(uid,$contentCV)[unique=true]
                                                   ;                            ; Section2-search                                      ; Section2                                                                                                                                                                                                       ;                                                                                                                                                                                                                                              ; Section2Slot-search
                                                   ;                            ; Section4-search                                      ; Section4                                                                                                                                                                                                       ;                                                                                                                                                                                                                                              ; Section4Slot-search
  
INSERT_UPDATE CMSParagraphComponent                ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; &componentRef
                                                   ;                            ; NoSearchResultsParagraphComponent                    ; No Search Results Paragraph Component                                                                                                                                                                          ; NoSearchResultsParagraphComponent
  
INSERT_UPDATE ContentSlot                          ; $contentCV[unique=true]    ; uid[unique=true]                                     ; name                                                                                                                                                                                                           ; active                                                                                                                                                                                                                                       ; cmsComponents(&componentRef)
                                                   ;                            ; TopContent-searchEmpty                               ; Top Slot for searchEmpty                                                                                                                                                                                       ; true                                                                                                                                                                                                                                         ;
                                                   ;                            ; SideContent-searchEmpty                              ; Side Slot for searchEmpty                                                                                                                                                                                      ; true                                                                                                                                                                                                                                         ;
                                                   ;                            ; MiddleContent-searchEmpty                            ; Middle Slot for searchEmpty                                                                                                                                                                                    ; true                                                                                                                                                                                                                                         ; NoSearchResultsParagraphComponent
  
INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='searchEmpty']                                                                                                                                                                                     ; contentSlot(uid,$contentCV)[unique=true]
                                                   ;                            ; Top-searchEmpty                                      ; TopContent                                                                                                                                                                                                     ;                                                                                                                                                                                                                                              ; TopContent-searchEmpty
                                                   ;                            ; Side-searchEmpty                                     ; SideContent                                                                                                                                                                                                    ;                                                                                                                                                                                                                                              ; SideContent-searchEmpty
                                                   ;                            ; Middle-searchEmpty                                   ; MiddleContent                                                                                                                                                                                                  ;                                                                                                                                                                                                                                              ; MiddleContent-searchEmpty
                                                  ;                            ; Middle-searchEmpty                                   ; MiddleContent                                                                                                                                                                                                  ;                                                                                                                                                                                                                                              ; MiddleContent-searchEmpty
###### ebook Cart Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;NextDayDeliveryBanner120;Next Day Delivery Banner (120);NextDayDeliveryBanner120;#
;;HelpBanner;Help Banner;HelpBanner;#

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent
;;HelpParagraphComponent;Help Paragraph Component;HelpParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopContent-cartPage;Top Slot for Cart Page;true;NextDayDeliveryBanner120,CartComponent
;;EmptyCartMiddleContent-cartPage;Empty Cart Middle Slot for Cart Page;true;EmptyCartParagraphComponent
;;CenterLeftContentSlot-cartPage;Center Left Content Slot for Cart Page;true;PromotionsComponent,PotentialPromotionsComponent
;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent,CartSuggestions

INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='cartPage']                                                                                                                                                                                        ; contentSlot(uid,$contentCV)[unique=true]
                                                   ;;Top-cartPage;TopContent;;TopContent-cartPage
;;EmptyCartMiddle-cartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
;;CenterLeftContentSlot-cartPage;CenterLeftContentSlot;;CenterLeftContentSlot-cartPage
;;CenterRightContentSlot-cartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage
;;BottomContentSlot-cartPage;BottomContentSlot;;BottomContentSlot-cartPage
  
###### ebook Checkout Login Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BottomContent-checkoutLogin;Bottom Slot for Checkout Login Page;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='checkout-login']                                                                                                                                                                                  ; contentSlot(uid,$contentCV)[unique=true]
                                                   ;                            ; Bottom-checkoutLogin                                 ; BottomContent                                                                                                                                                                                                  ;                                                                                                                                                                                                                                              ; BottomContent-checkoutLogin
  
###### ebook Checkout Summary / Proceed to Checkout Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-multiStepCheckoutSummaryPage;Side Slot for multiStepCheckoutSummaryPage;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true]                                                                                                                                                                                                            ; contentSlot(uid,$contentCV)[unique=true]
                                                   ;                            ; Side-multiStepCheckoutSummaryPage                    ; SideContent                                                                                                                                                                                                    ; multiStepCheckoutSummaryPage                                                                                                                                                                                                                 ; SideContent-multiStepCheckoutSummaryPage
 
###### ebook Store Finder Page ######

#INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
#;;SideContent-StoreFinderPage;Side Slot for Store Finder Page;true;SLRLensesBanner
#;;MiddleContent-StoreFinderPage;Middle Slot for Store Finder Page;true;StoreFinderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]
 
#;;Middle-StoreFinderPage;MiddleContent;;MiddleContent-StoreFinderPage
###### ebook FAQ Page ###### 
 
# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;faqMenuParagraph;FAQ Paragraph;FAQMenuParagraph;;;;
;;faqTextParagraph;FAQ Paragraph;FAQTextParagraph;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-FAQ;Section2A Slot for FAQ Page;true;FAQMenuParagraph;;;
;;Section2BSlot-FAQ;Section2B Slot for FAQ Page;true;FAQTextParagraph;;;
 
# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='faq']                                                                                                                                                                                             ; contentSlot(uid,$contentCV)[unique=true]                                                                                                                                         ;                                          ;                                             ;
                                                   ;                            ; Section2A-FAQ                                        ; Section2A                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2ASlot-FAQ                                                                                                                                                                ;                                          ;                                             ;
                                                   ;                            ; Section2B-FAQ                                        ; Section2B                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2BSlot-FAQ                                                                                                                                                                ;                                          ;                                             ;
  
###### ebook Order Expired Page ######

# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;orderExpiredMenuParagraph;Order Expired Paragraph;OrderExpiredMenuParagraph;;;;
;;orderExpiredTextParagraph;Order Expired Paragraph;OrderExpiredTextParagraph;;;;
 
# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-OrderExpired;Section2A Slot for Order Expired Page;true;OrderExpiredMenuParagraph;;;
;;Section2BSlot-OrderExpired;Section2B Slot for Order Expired Page;true;OrderExpiredTextParagraph;;;
 
# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='orderExpired']                                                                                                                                                                                    ; contentSlot(uid,$contentCV)[unique=true]                                                                                                                                         ;                                          ;                                             ;
                                                   ;                            ; Section2A-OrderExpired                               ; Section2A                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2ASlot-OrderExpired                                                                                                                                                       ;                                          ;                                             ;
                                                   ;                            ; Section2B-OrderExpired                               ; Section2B                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2BSlot-OrderExpired                                                                                                                                                       ;                                          ;                                             ;
  
###### ebook Terms and Conditions Page

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;termsAndConditionsMenuParagraph;Terms and Conditions Paragraph;TermsAndConditionsMenuParagraph;;;;
;;termsAndConditionsTextParagraph;Terms and Conditions Paragraph;TermsAndConditionsTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-TermsAndConditions;Section2A Slot for Terms and Conditions Page;true;TermsAndConditionsMenuParagraph;;;
;;Section2BSlot-TermsAndConditions;Section2B Slot for Terms and Conditions Page;true;TermsAndConditionsTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage                   ; $contentCV[unique=true]    ; uid[unique=true]                                     ; position[unique=true]                                                                                                                                                                                          ; page(uid,$contentCV)[unique=true][default='termsAndConditions']                                                                                                                                                                              ; contentSlot(uid,$contentCV)[unique=true]                                                                                                                                         ;                                          ;                                             ;
                                                   ;                            ; Section2A-TermsAndConditions                         ; Section2A                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2ASlot-TermsAndConditions                                                                                                                                                 ;                                          ;                                             ;
                                                   ;                            ; Section2B-TermsAndConditions                         ; Section2B                                                                                                                                                                                                      ;                                                                                                                                                                                                                                              ; Section2BSlot-TermsAndConditions                                                                                                                                                 ;                                          ;                                             ;
  

########################################
  
  
 INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountPaymentDetailsComponent;Account Payment Details Component;accountPaymentInfoPage.jsp;;AccountPaymentDetailsComponent
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderHistoryComponent;Account History Component;accountOrderHistoryPage.jsp;ViewOrderAction;AccountOrderHistoryComponent
;;AccountProfileComponent;Account Profile Component;accountProfilePage.jsp;;AccountProfileComponent
;;AccountAddressBookComponent;Account Address Book Component;accountAddressBookPage.jsp;;AccountAddressBookComponent
;;AccountAddEditAddressComponent;Account Add Edit Address Component;accountEditAddressPage.jsp;;AccountAddEditAddressComponent
;;UpdatePasswordComponent;Update Password Component;accountChangePasswordPage.jsp;;UpdatePasswordComponent
;;UpdateProfileComponent;Update Profile Component;accountProfileEditPage.jsp;;UpdateProfileComponent
;;UpdateEmailComponent;Update Email Component;accountProfileEmailEditPage.jsp;;UpdateEmailComponent
;;StoreFinderComponent;Store Finder Component;storeFinderContent.jsp;ViewStoreAction;StoreFinderComponent
;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
;;CartTotalsComponent;Cart Totals Display Component;cartTotalsDisplay.jsp;;CartTotalsComponent
;;PromotionsComponent;Promotions Component;cartPromotionsDisplay.jsp;;PromotionsComponent
;;PotentialPromotionsComponent;Potential Promotions Component;potentialPromotionsDisplay.jsp;;PotentialPromotionsComponent
;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent
;;NewCustomerLoginComponent;New Customer Login Component;accountNewCustomerLogin.jsp;;NewCustomerLoginComponent
;;ReturningCustomerLoginComponent;Returning Customer Login Component;accountReturningCustomerLogin.jsp;;ReturningCustomerLoginComponent
;;NewCustomerCheckoutLoginComponent;New Customer Checkout Login Component;checkoutNewCustomerLogin.jsp;;NewCustomerCheckoutLoginComponent
;;ReturningCustomerCheckoutLoginComponent;Returning Customer Checkout Login Component;checkouReturningCustomerLogin.jsp;;ReturningCustomerCheckoutLoginComponent
;;GuestCheckoutLoginComponent;Guest Checkout Login Component;checkoutGuestLogin.jsp;;GuestCheckoutLoginComponent


;;OrderConfirmationThankMessageComponent;Order Confirmaiton Thank You Message Component;checkoutConfirmationThankMessage.jsp;;OrderConfirmationThankMessageComponent
;;OrderConfirmationOverviewComponent;Order Confirmaiton Overview Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailOverview.jsp;;OrderConfirmationOverviewComponent
;;OrderConfirmationTotalsComponent;Order Confirmation Totals Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp;;OrderConfirmationTotalsComponent
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent
;;OrderConfirmationItemsComponent;Order Confirmation Items Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailItems.jsp;;OrderConfirmationItemsComponent
;;OrderConfirmationContinueButtonComponent;Order Confirmaiton Continue Button Component;checkoutConfirmationContinueButton.jsp;;OrderConfirmationContinueButtonComponent 






INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent



# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ViewOrderAction;/my-account/order/{orderCode};View Order Action;ActionRestriction;ViewOrderAction



# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ViewStoreAction;;View Store Action;ActionRestriction;ViewStoreAction



###### Account Homepage
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-Account;Side Content Slot for My Account Homepage;true;AccountLeftNavigationComponent;;;
;;BodyContent-Account;Body Content Slot for My Account Homepage;true;AccountHomepageComponent;;;



# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-Account;SideContent;;SideContent-Account;;;
;;BodyContent-Account;BodyContent;;BodyContent-Account;;;



###### Account Profile


# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-profile;Side Content Slot for My Account Profile;true;AccountLeftNavigationComponent;;;
;;BodyContent-profile;Body Content Slot for My Account Profile;true;AccountProfileComponent;;;



# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-profile;SideContent;;SideContent-profile;;;
;;BodyContent-profile;BodyContent;;BodyContent-profile;;;


###### Account Address Book
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-address-book;Side Content Slot for Account Address Book;true;AccountLeftNavigationComponent;;;
;;BodyContent-address-book;Body Content Slot for Account Address Book;true;AccountAddressBookComponent;;;


# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-address-book;SideContent;;SideContent-address-book;;;
;;BodyContent-address-book;BodyContent;;BodyContent-address-book;;;



###### Account Add Edit Address
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-add-edit-address;Side Content Slot for Add Edit Address;true;AccountLeftNavigationComponent;;;
;;BodyContent-add-edit-address;Body Content Slot for Add Edit Address;true;AccountAddEditAddressComponent;;;



# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-edit-address;SideContent;;SideContent-add-edit-address;;;
;;BodyContent-add-edit-address;BodyContent;;BodyContent-add-edit-address;;;


######  Account payment detail page
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-payment-details;Side Content Slot for My Account payment-details;true;AccountLeftNavigationComponent;;;
;;BodyContent-payment-details;Body Content Slot for My Account payment-details;true;AccountPaymentDetailsComponent;;;


# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-payment-details;SideContent;;SideContent-payment-details;;;
;;BodyContent-payment-details;BodyContent;;BodyContent-payment-details;;;
 

###### Account Order History
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orders;Side Content Slot for My Account Order History;true;AccountLeftNavigationComponent;;;
;;BodyContent-orders;Body Content Slot for My Account Order History;true;AccountOrderHistoryComponent;;;


# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orders;SideContent;;SideContent-orders;;;
;;BodyContent-orders;BodyContent;;BodyContent-orders;;;
 


###### Account Order Details
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderdetail;Side Content Slot for My Account Order Details;true;AccountLeftNavigationComponent;;;
;;BodyContent-orderdetail;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsItemsComponent;;;


# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderdetail;SideContent;;SideContent-orderdetail;;;
;;BodyContent-orderdetail;BodyContent;;BodyContent-orderdetail;;;


###### Account Update Password
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-updatePassword;Side Content Slot for Update Password;true;AccountLeftNavigationComponent;;;
;;BodyContent-updatePassword;Body Content Slot for Update Password;true;UpdatePasswordComponent;;;


# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-updatePassword;SideContent;;SideContent-updatePassword;;;
;;BodyContent-updatePassword;BodyContent;;BodyContent-updatePassword;;;


###### Account Update Profile
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-update-profile;Side Content Slot for Update Profile;true;AccountLeftNavigationComponent;;;
;;BodyContent-update-profile;Body Content Slot for Update Profile;true;UpdateProfileComponent;;;


# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-profile;SideContent;;SideContent-update-profile;;;
;;BodyContent-update-profile;BodyContent;;BodyContent-update-profile;;;
###### Account Update Email


# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-update-email;Side Content Slot for Update Email;true;AccountLeftNavigationComponent;;;
;;BodyContent-update-email;Body Content Slot for Update Email;true;UpdateEmailComponent;;;



# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-email;SideContent;;SideContent-update-email;;;
;;BodyContent-update-email;BodyContent;;BodyContent-update-email;;;

#### ProductListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductListSlot;Product List Slot for Product List;true;ProductList;;;

#### ProductGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductGridSlot;Product Grid Slot for Product List;true;ProductGrid;;;

#### SearchResultListPage
#INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
#;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsList;;;
#;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsList;;;


#### SearchResultGridPage
#INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
#;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;
#;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;



### Customer Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-login;Left Content Slot for Customer Login;true;NewCustomerLoginComponent;;;
;;RightContentSlot-login;Right Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-login;LeftContentSlot;;LeftContentSlot-login;;;
;;RightContentSlot-login;RightContentSlot;;RightContentSlot-login;;;

### Checkout Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-checkout-login;Left Content Slot for Checkout Login;true;NewCustomerCheckoutLoginComponent;;;
;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;ReturningCustomerCheckoutLoginComponent;;;
;;RightContentSlot-checkout-login;Right Content Slot for Checkout Login;true;GuestCheckoutLoginComponent;;;


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-checkout-login;LeftContentSlot;;LeftContentSlot-checkout-login;;;
;;CenterContentSlot-checkout-login;CenterContentSlot;;CenterContentSlot-checkout-login;;;
;;RightContentSlot-checkout-login;RightContentSlot;;RightContentSlot-checkout-login;;;
  
 



INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-CheckoutSummary;Side Slot for checkoutSummaryPages;true;HybridsBanner
  
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='multiStepCheckoutSummaryPage'];contentSlot(uid,$contentCV)[unique=true]
;;Side-CheckoutSummary;SideContent;;SideContent-CheckoutSummary


#ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderConfirmationPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderConfirmation;SideContent;;SideContent-orderConfirmation;;;
;;BodyContent-orderConfirmation;BodyContent;;BodyContent-orderConfirmation;;;






# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderConfirmation;Side Content Slot for Order Confirmation;true;;;;
;;BodyContent-orderConfirmation;Body Content Slot for Order Confirmation;true;OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;  