# ImpEx for Importing Categories into Merchandise Store
   
# Macros / Replacement Parameter definitions
$productCatalog=ebookProductCatalog
   
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
   
$lang=en
   
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;1;ebook Catalog;

;;100;TEXTBOOKS;
;;110;SCHOOLTEXTS;
;;120;ENGINEERING;
;;130;COMPUTERSCIENCE;

;;200;CHILDRENSADULTS;
;;210;0-2YEARS;
;;220;3-4YEARS;
;;230;5-8YEARS;
#;;240;ADULTS;

;;300;EXAMCENTRAL;
;;310;GOVERNMENTVACANCY;
;;320;BANKING;
;;330;ENTRANCETEST;

;;400;COMINGSOON
;;410;FICTIONBOOKS
