# hybris6.0

c4c-integration/source/c4c-integration-soap-schema/: .classpath  .project  pom.xml
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yB2BLibrary/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yB2CLibrary/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceApp/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yCommerceLibrary/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yHTTPClientLibrary/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yLocationLibrary/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yScannerLibrary/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-Android/yUILibrary/: build.gradle
hybris-Mobile-Apps-SDK/hybris-Mobile-Apps-SDK-iOS/: build-number.txt
hybris-ems/sample-configs/: com.hybris.services.entitlements_entitlements-web.properties
hybris-ems/source/: checkstyle.xml  checkstyleSuppressions.xml  findbugs.xml  pom.xml
hybris-ems/source/entitlements/: pom.xml
hybris-ems/source/jmeter-tests/: pom.xml  usageLog.csv
hybris-sbg/: README.txt
hybris-sbg/documentation/apidocs/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  (+4 more)
hybris/config/: local.properties  localextensions.xml
installer/: README.md  build.gradle  install.bat  install.sh  installer_bash_completion.sh  plugins.conf  settings.gradle
installer/gradle/wrapper/: gradle-wrapper.properties
installer/libs/: hybris-deps-logging-5.6.0.0-RC0.pom  hybris-deps-spring-5.6.0.0-RC0.pom  hybris-deps-web-5.6.0.0-RC0.pom
installer/recipes/b2b_acc/: build.gradle  readme.txt
installer/recipes/b2b_acc_plus/: build.gradle  readme.txt
installer/recipes/b2c_acc/: build.gradle  readme.txt
installer/recipes/b2c_acc_cis_server/: build.gradle  readme.txt  settings.xml
installer/recipes/b2c_acc_oms/: build.gradle  readme.txt
installer/recipes/b2c_acc_plus/: build.gradle  readme.txt
installer/recipes/b2c_acc_yaas/: build.gradle  readme.txt
installer/recipes/b2c_acc_yaas/configs/: local.properties
installer/recipes/b2c_b2b_acc/: build.gradle  readme.txt
installer/recipes/b2c_b2b_acc_oms/: build.gradle  readme.txt
installer/recipes/b2c_c4c/: build.gradle  readme.txt
installer/recipes/b2c_china/: build.gradle  readme.txt
installer/recipes/b2c_telco/: build.gradle  logback.xml  readme.txt
installer/recipes/b2c_telco/sbg_properties/: README.txt  com.hybris.cis_hybris-cis-mock-subscription-web-logback.xml  com.hybris.cis_hybris-cis-mock-subscription-web.properties  sbg-subscription.properties
installer/recipes/b2c_yforms/: build.gradle  readme.txt
installer/recipes/china_acc/: build.gradle  readme.txt
installer/recipes/financial/: build.gradle  readme.txt
installer/recipes/platform_cluster/: build.gradle  readme.txt
installer/recipes/platform_only/: build.gradle
installer/recipes/sap_aom_b2b/: build.gradle  readme.txt
installer/recipes/sap_aom_b2c/: build.gradle  readme.txt
installer/recipes/sap_aom_som_b2b_b2c/: build.gradle  readme.txt
installer/recipes/sap_som_b2b/: build.gradle  readme.txt
installer/recipes/smartedit_cms/: build.gradle  readme.txt
installer/recipes/y2ysync/: build.gradle
licenses/: ONPREMISE_THIRD-PARTY.csv
licenses/license-texts/: BSD style license for dom4j.txt  CDDL 1.1 and GPL 2 with CPE.txt  Common Development and Distribution License 1.1.txt  Common Public License Version 1.0.txt  GPL-2-CPE.txt  INRIA, France Telecom License (2000-2011).txt  MIT License.txt  SAX License.txt  icecat open catalog license.txt
(+440 files in other folders)
