#
# Max number of attempts for concurrent update
#
entitlement.update.attempts=5

#
# Max delay between the attempts, ms
# The delay is intended to spare concurrent requests in time
# and varies randomly from 0 to the offset.
#
entitlement.update.offset=30
kernel.applicationArtifactId=com.hybris.entitlements
kernel.applicationGroupId=entitlements
kernel.applicationVersion=5.6.0.0
