.replenishment-cancel-button {
  span {
    color: @link-color;
    font-size:21px;
    padding:13px;
  }
}

.responsive-table-cell.less-padding {
  padding-top: 5px;
  padding-bottom: 5px;
}

.replenishment-order-history {
  margin-top: @grid-gutter-width * 2;
}

///////////////////////////////////////////////
//    		replensihment cancel modal				 //
///////////////////////////////////////////////
.replenishment-order-cancel-modal {
  #cboxLoadedContent {
    margin-top: 90px;
  }
  #cboxTitle {
    height: 90px;
  }
  .modal-actions {
    margin-top: 30px;
  }
}

///////////////////////////////////////////////
//    				order history detail					 //
///////////////////////////////////////////////
.orderListTable {
	margin-top: -(@grid-gutter-width/2 + 1);
	background-color: #fff;

	th, td {
		padding-left: @grid-gutter-width;
		padding-right: @grid-gutter-width;
		vertical-align: top;
	}

	tbody {
		> tr:nth-child(even){
			background-color: @table-2n-line-bg;
		}
		> tr:nth-child(odd):last-child {
			border-bottom: 1px solid @border-color;
		}
	}
}



@media (max-width: @screen-xs-max) {
	.orderListTable {
		th, td {
			padding-left: @grid-gutter-width/2;
		}
	}
	.order-approval-list {
		.row();
	}

	#reorderButton {
		margin-top: @grid-gutter-width/2;
	}
  .replenishment-overview-table {
    .replenishment-order-number {
      width: 51%;
    }
    .responsive-table-item {
      position: relative;
    }
    .replenishment-cancel-button {
      position: absolute;
      right: 5px;
      top: 0;
    }
  }
}

///////////////////////////////////////////////
//    		replenishment detail view 				 //
///////////////////////////////////////////////
.read-only-grid {
  .grid-row > td tr:first-child td {
    padding-top: @grid-gutter-width/2;
  }
}


///////////////////////////////////////////////
//    	      	quote detail page		    		 //
///////////////////////////////////////////////
.quote-header {
  position:relative;
  background: @table-2n-line-bg;
  font-weight: normal;
  padding: 10px 20px;
  font-size: 20px;

  &.pre-table {
    margin-bottom:10px;
  }

  &.no-margin-top {
    margin-top:0;
  }

  @media (max-width: @screen-xs-max) {
    margin-left: -10px;
    margin-right: -10px;
  }
}

.quote-comments-details {
  .responsive-table-item td:last-child, th:last-child {
    text-align:left;
  }
}

.customer-approval-comments {
  .responsive-table-item td:last-child, th:last-child {
    text-align:left;
  }
}

.quote-header-link {
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  right: 25px;
  top: 50%;
  font-size: 16px;
  transform: translateY(-50%);
  font-weight: bold;

  // desktop text
  span:first-of-type {
    display:inline;
  }

  // mobile text
  span:nth-of-type(2) {
    display:none;
  }

  @media (max-width:@screen-xs-max) {
    // if there is only one span (desktop)
    span:only-of-type {
      display:inline;
    }

    // if there is more than one span, hide the first one
    span:not(:only-of-type):first-of-type {
      display:none;
    }

    // if there is more than one span, display the second
    span:nth-of-type(2) {
      display:inline;
    }
  }
}

.quote-approval-table {
  td:last-child,
  th:last-child {
    text-align: left;
  }
}

//.quote-comment-modal {
//  .headline {
//    margin-bottom: 5px;
//  }
//
//  textarea {
//    width:100%;
//    height:150px;
//  }
//
//  .help-block {
//    font-size: 12px;
//    text-align: right;
//    margin-bottom: 25px;
//  }
//
//  @media (max-width: @screen-sm-max) {
//    .form-actions div:first-child {
//      margin-bottom:20px;
//    }
//  }
//}

.quote-comments-detail .responsive-table-item td:last-child {
  text-align:left;
}

.page-quote-detail {
  .order-approval-list {
    margin-bottom:25px;
  }

  .item-price {
    @media (min-width:@screen-sm-min) {
      float: right!important;
      margin-right: 10px;
    }
  }

  .orderTotal {
    margin-bottom:@grid-gutter-width;
  }
}

.page-order-approval-details {
  .enable-link, .disable-link {
    margin:25px 0;
  }

  .item-price {
    @media (min-width:@screen-sm-min) {
      float: right!important;
      margin-right: 10px;
    }
  }
}

.margin-bottom-25 {
  margin-bottom: 25px
}

.comment-modal {
  textarea {
    width:100%;
    height:150px;
  }

  .headline {
    margin-bottom: 5px;
  }

  .help-block {
    margin-bottom: @grid-gutter-width*1.5;
    margin-top: 0;
    font-size: 12px;
    text-align: right;
  }

  @media (max-width: @screen-sm-max) {
    .form-actions div:first-child {
      margin-bottom:20px;
    }
  }
}