# put localizations or messages used in your web application into this file
#

text.secureportal.link.createAccount					= Register

text.secureportal.register.field.mandatory				= Please fill all mandatory fields.
text.secureportal.register.field.toolong				= The message is too long.
text.secureportal.register.submit.confirmation			= User registered with success.
text.secureportal.register.account.existing				= Account already exists.
text.secureportal.register.firstAndLastName				= First and Last Name
text.secureportal.register.companyName					= Company Name
text.secureportal.register.position						= Your Position
text.secureportal.register.extension					= Ext.
text.secureportal.register.new.customer					= New Customer Registration
text.secureportal.register.description					= Submit your registration below
text.secureportal.register.message						= Comment
text.secureportal.register.email.not.match				= Email's don't match
