### Registeration of the SBG service and its configuration with tenant "single" ###

# Service registration #
single.vendor=cisSubscriptionMock

# Example configuration #
single.cisSubscriptionMock.key=hybris
single.cisSubscriptionMock.password=hybris